Views/About.xaml

<phone:PhoneApplicationPage x:Class="MedicinesCatalogue.About"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/backgrounds/PageBackground.JPG"
                        Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="MEDICINES CATALOGUE PRO"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle"
                       Text="about"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel Margin="0,0,0,24">
                    <TextBlock HorizontalAlignment="Left"
                               Margin="12,0,0,0"
                               Name="versionTextBlock"
                               VerticalAlignment="Top"
                               Width="438"
                               TextWrapping="Wrap"
                               FontSize="22"
                               Text="Line 1" />
                    <TextBlock HorizontalAlignment="Left"
                               Name="detailsTextBlock"
                               VerticalAlignment="Top"
                               Width="438"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               FontSize="22"
                               Text="Line 1" />
                    <TextBlock HorizontalAlignment="Left"
                               Margin="12,24,0,0"
                               Name="currentReleaseTextBlock"
                               VerticalAlignment="Top"
                               Width="438"
                               TextWrapping="Wrap"
                               FontSize="22"
                               Text="Line 2" />
                    <Button Content="Rate and Review"
                            Height="72"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="441"
                            Click="RateAndReviewButton_Click"
                            BorderBrush="#FF666463"
                            Margin="0,24,0,0" />
                    <TextBlock HorizontalAlignment="Left"
                               Margin="12,24,0,0"
                               Name="nextReleaseTextBlock"
                               VerticalAlignment="Top"
                               Width="438"
                               TextWrapping="Wrap"
                               FontSize="22"
                               Text="Line 3" />
                    <TextBlock HorizontalAlignment="Left"
                               Name="copyrightsTextBlock"
                               VerticalAlignment="Top"
                               Width="438"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               FontSize="22"
                               Margin="0,36,0,0"
                               Text="Line 4" />

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="home"
                                              Click="HomeMenuItem_Click" />
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/Images/email.png"
                                            Text="feedback"
                                            Click="FeedBackMenuButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
