Views/AddUpdateMedicine.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:Convertors="clr-namespace:MedicinesCatalogue.Convertors"
                            xmlns:System="clr-namespace:System;assembly=mscorlib"
                            xmlns:Lib="clr-namespace:MedicinesCatalogue.Lib"
                            x:Class="MedicinesCatalogue.Views.AddUpdateMedicine"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True"
                            KeyUp="PhoneApplicationPage_KeyUp">

    <phone:PhoneApplicationPage.Resources>
        <Convertors:URLToVisibility x:Key="URLToVisibility" />
        <Convertors:StringToDouble x:Key="StringToDouble" />
        <Convertors:SelectedItemsToGroup x:Key="SelectedItemsToGroup" />
        <DataTemplate x:Key="ListPickerFullScreen">
            <StackPanel Orientation="Horizontal"
                        Margin="16 21 0 20">
                <TextBlock Text="{Binding}"
                           Margin="0 0 0 0"
                           FontSize="43"
                           FontFamily="{StaticResource PhoneFontFamilyLight}" />
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal" />
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal" />
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush" />
    </phone:PhoneApplicationPage.Foreground>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="True">

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="home"
                                              Click="HomeMenuItem_Click" />
                <shell:ApplicationBarMenuItem Text="settings / options"
                                              Click="SettingsMenuItem_Click" />
                <shell:ApplicationBarMenuItem Text="about"
                                              Click="AboutMenuItem_Click" />

            </shell:ApplicationBar.MenuItems>

            <shell:ApplicationBarIconButton IconUri="/Images/camera.png"
                                            Text="image"
                                            Click="CameraMenuButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/save.png"
                                            Text="save"
                                            Click="SaveMenuButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/cancel.png"
                                            Text="cancel"
                                            Click="CancelMenuButton_Click" />

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/MedicinesCatalogue;component/Images/PageBackground.JPG"
                        Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="MY MEDICINES CATALOGUE"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle"
                       Text="add / update"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <Grid Grid.Row="1"
              Margin="12,0,12,0"
              BindingValidationError="MedicineCanvas_BindingValidationError">
            <ScrollViewer>
                <StackPanel x:Name="MedicineStackPanel"
                            Width="446"
                            Margin="0,0,0,36">

                    <Grid Margin="12,0,12,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image x:Name="MedicineImage"
                               Height="150"
                               Source="{Binding MedicineImage, FallbackValue=/Images/Default.jpg, TargetNullValue=/Images/Default.jpg}"
                               HorizontalAlignment="Left"
                               Margin="0,0,6,0"
                               Grid.Column="0"
                               Tap="MedicineImage_Tap" />
                        <Border Width="50"
                                Height="50"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Tap="DeleteImage_Tap"
                                Margin="{Binding Margin, ElementName=MedicineImage}"
                                Grid.Column="0"
                                Visibility="{Binding Source.UriSource.OriginalString, Converter={StaticResource URLToVisibility}, ElementName=MedicineImage, Mode=OneWay}"
                                Background="#FFF96262">
                            <TextBlock Text="X"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="25"
                                       FontWeight="Bold" />
                        </Border>
                        <StackPanel Grid.Column="1">
                            <TextBlock x:Name="ViewTypeHeadingTextBlock"
                                       Text="Basic View"
                                       Style="{StaticResource PhoneTextNormalStyle}" />
                            <toolkit:ToggleSwitch HorizontalAlignment="Left"
                                                  Content=""
                                                  Checked="ViewSwitch_Checked"
                                                  Unchecked="ViewSwitch_Unchecked" />
                        </StackPanel>
                    </Grid>

                    <TextBlock x:Name="NameHeading"
                               Text="Name *"
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextNormalStyle}" />
                    <TextBox x:Name="MedicineName"
                             Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />

                    <TextBlock x:Name="ExpDateHeading"
                               Text="Expiry Date *"
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextNormalStyle}" />
                    <toolkit:DatePicker x:Name="ExpDate"
                                        ValueStringFormat="{StaticResource LongDateFormat}"
                                        Value="{Binding ExpDate, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />

                    <TextBlock x:Name="MfgDateHeading"
                               Text="Manufactured Date"
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextNormalStyle}" />
                    <toolkit:DatePicker  x:Name="MfgDate"
                                         ValueStringFormat="{StaticResource LongDateFormat}"
                                         Value="{Binding MfgDate, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />

                    <CheckBox x:Name="IsUsing"
                              Content="Currently using?"
                              FontSize="21"
                              IsChecked="{Binding IsUsing, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />

                    <TextBlock x:Name="CureForHeading"
                               Text="Cure For"
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextNormalStyle}" />
                    <TextBox x:Name="CureFor"
                             Text="{Binding CureFor, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />

                    <TextBlock x:Name="DosageHeading"
                               Text="Dosage"
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextNormalStyle}" />
                    <StackPanel x:Name="Dosage"
                                Orientation="Horizontal">
                        <TextBox x:Name="SelectedDosageTypeHelperTextBox"
                                 Text="{Binding DosageType, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                                 Visibility="Collapsed" />
                        <TextBox x:Name="DosageTextBox"
                                 Text="{Binding Dosage, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                                 InputScope="Number"
                                 Width="180"
                                 VerticalAlignment="Top"
                                 TextChanged="DosageTextBox_TextChanged" />
                        <toolkit:ListPicker x:Name="DosageTypesListPicker"
                                            Width="252"
                                            ItemsSource="{Binding AvailableTypes}"
                                            SelectedItem="{Binding Text, ElementName=SelectedDosageTypeHelperTextBox, Mode=TwoWay, UpdateSourceTrigger=Default}"
                                            Margin="0,3,0,0"
                                            Grid.Column="1"
                                            FullModeItemTemplate="{StaticResource ListPickerFullScreen}"
                                            SelectionChanged="DosageTypesListPicker_SelectionChanged">
                            <toolkit:ListPicker.DataContext>
                                <Lib:QuantityTypes />
                            </toolkit:ListPicker.DataContext>
                        </toolkit:ListPicker>
                    </StackPanel>

                    <StackPanel x:Name="AlarmHeading">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Alarms"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Style="{StaticResource PhoneTextNormalStyle}" />
                            <HyperlinkButton x:Name="ReminderHeading"
                                             Grid.Column="1"
                                             Content="add alarm"
                                             Margin="12"
                                             Click="NewReminderButton_Click" />
                        </Grid>
                        <TextBlock x:Name="NoAlarmsFoundText"
                                   Text="No Alarms found!"
                                   TextAlignment="Center"
                                   Margin="12"
                                   Style="{StaticResource PhoneTextSmallStyle}" />
                    </StackPanel>
                    <ListBox Name="RemindersListBox"
                             Margin="12,0,12,0"
                             ItemsSource="{Binding Reminders}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,12"
                                      Width="405"
                                      Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="80" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical"
                                                Grid.Column="0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="At " />
                                            <TextBlock Text="{Binding ExpirationTime, StringFormat='h:mm tt'}" />

                                            <TextBlock Text=". Repeatition - " />
                                            <TextBlock Text="{Binding RecurrenceType}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="From " />
                                            <TextBlock Text="{Binding BeginTime, StringFormat=dd-MMM-y}" />

                                            <TextBlock Text=", to " />
                                            <TextBlock Text="{Binding ExpirationTime, StringFormat=dd-MMM-y}" />
                                        </StackPanel>
                                    </StackPanel>
                                    <Grid Grid.Column="1">
                                        <Ellipse Width="72"
                                                 Height="72"
                                                 Fill="Black" />
                                        <Button Width="72"
                                                Height="72"
                                                BorderBrush="Transparent"
                                                Tag="{Binding Name}"
                                                BorderThickness="0"
                                                Click="DeleteReminderButton_Click"
                                                Padding="0">
                                            <Button.Background>
                                                <ImageBrush Stretch="Fill"
                                                            ImageSource="/Images/delete.png" />
                                            </Button.Background>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock x:Name="AgeGroupHeading"
                               Text="Age Group"
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextNormalStyle}" />
                    <TextBox x:Name="AgeGroup"
                             Text="{Binding AgeGroup, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />

                    <Grid x:Name="GroupsHeading">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Group(s)"
                                   TextWrapping="Wrap"
                                   Grid.Column="0"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   VerticalAlignment="Bottom" />
                        <HyperlinkButton Grid.Column="1"
                                         Content="add new"
                                         Click="AddNewGroupButton_Click" />
                    </Grid>
                    <toolkit:ListPicker  x:Name="GroupsListPicker"
                                         ExpansionMode="FullScreenOnly"
                                         SelectionMode="Multiple"
                                         Margin="12,0,12,12"
                                         FullModeHeader="select groups"
                                         SelectedItems="{Binding Groups, Mode=TwoWay, Converter={StaticResource SelectedItemsToGroup}, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                         Height="72">
                    </toolkit:ListPicker>

                    <TextBlock x:Name="PriceHeading"
                               Text="Price"
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextNormalStyle}" />
                    <TextBox x:Name="Price"
                             Text="{Binding Price, Converter={StaticResource StringToDouble}, Mode=TwoWay, NotifyOnValidationError=True, StringFormat=\{0:#.##\}, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                             InputScope="Number" />

                    <TextBlock x:Name="QuantityHeading"
                               Text="Quantity Remaining"
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextNormalStyle}" />
                    <StackPanel x:Name="Quantity"
                                Orientation="Horizontal">
                        <TextBox x:Name="SelectedQuantityTypeHelperTextBox"
                                 Text="{Binding QuantityType, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                                 Visibility="Collapsed" />
                        <TextBox x:Name="QuantityTextBox"
                                 Text="{Binding Quantity, Converter={StaticResource StringToDouble}, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                                 InputScope="Number"
                                 Width="180"
                                 VerticalAlignment="Top"
                                 TextChanged="QuantityTextBox_TextChanged" />
                        <toolkit:ListPicker x:Name="QuantityTypesListPicker"
                                            Width="252"
                                            ItemsSource="{Binding AvailableTypes}"
                                            SelectedItem="{Binding Text, ElementName=SelectedQuantityTypeHelperTextBox, Mode=TwoWay, UpdateSourceTrigger=Default}"
                                            Margin="0,3,0,0"
                                            Grid.Column="1"
                                            FullModeItemTemplate="{StaticResource ListPickerFullScreen}"
                                            SelectionChanged="QuantityTypesListPicker_SelectionChanged">
                            <toolkit:ListPicker.DataContext>
                                <Lib:QuantityTypes />
                            </toolkit:ListPicker.DataContext>
                        </toolkit:ListPicker>
                    </StackPanel>

                    <TextBlock x:Name="AddressHeading"
                               Text="Bought at address"
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextNormalStyle}" />
                    <TextBox  x:Name="Address"
                              Text="{Binding BoughtAddress, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                              Height="144"
                              TextWrapping="Wrap" />

                </StackPanel>
            </ScrollViewer>
            <Canvas Visibility="Collapsed"
                    Background="{StaticResource PhoneBackgroundBrush}"
                    x:Name="ReminderCanvas">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical"
                                    Grid.Column="0">
                            <TextBlock Grid.Column="0"
                                       Text="From"
                                       TextWrapping="Wrap"
                                       Style="{StaticResource PhoneTextNormalStyle}" />
                            <toolkit:DatePicker x:Name="FromDatePicker"
                                                Width="220"
                                                HorizontalAlignment="Left"></toolkit:DatePicker>
                        </StackPanel>
                        <StackPanel Orientation="Vertical"
                                    Grid.Column="1">
                            <TextBlock Grid.Column="0"
                                       Text="To"
                                       TextWrapping="Wrap"
                                       Style="{StaticResource PhoneTextNormalStyle}" />
                            <toolkit:DatePicker x:Name="ToDatePicker"
                                                Width="220"
                                                HorizontalAlignment="Left"></toolkit:DatePicker>
                        </StackPanel>
                    </Grid>
                    <TextBlock Grid.Column="0"
                               Text="Time"
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextNormalStyle}" />
                    <toolkit:TimePicker x:Name="TimePicker"></toolkit:TimePicker>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <RadioButton Content="once"
                                     Height="72"
                                     HorizontalAlignment="Left"
                                     Name="onceRadioButton"
                                     VerticalAlignment="Top"
                                     GroupName="ScheduleInterval" />
                        <RadioButton Grid.Column="1"
                                     Content="daily"
                                     Height="72"
                                     HorizontalAlignment="Left"
                                     Name="dailyRadioButton"
                                     VerticalAlignment="Top"
                                     GroupName="ScheduleInterval"
                                     IsChecked="True" />
                        <RadioButton Grid.Row="1"
                                     Content="weekly"
                                     Height="72"
                                     HorizontalAlignment="Left"
                                     Name="weeklyRadioButton"
                                     VerticalAlignment="Top"
                                     GroupName="ScheduleInterval" />
                        <RadioButton Grid.Column="1"
                                     Grid.Row="1"
                                     Content="monthly"
                                     Height="72"
                                     HorizontalAlignment="Left"
                                     Name="monthlyRadioButton"
                                     VerticalAlignment="Top"
                                     GroupName="ScheduleInterval" />
                        <RadioButton Grid.Row="2"
                                     Content="yearly"
                                     Height="72"
                                     HorizontalAlignment="Left"
                                     Name="yearlyRadioButton"
                                     VerticalAlignment="Top"
                                     GroupName="ScheduleInterval" />
                    </Grid>
                </StackPanel>
            </Canvas>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>