Views/MainPage.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:views="clr-namespace:MedicinesCatalogue.Views"
                            xmlns:local="clr-namespace:MedicinesCatalogue"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            x:Class="MedicinesCatalogue.MainPage"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="696"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>

        <Style x:Key="GroupButton"
               TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneBackgroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneForegroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneForegroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="0">
                                <ContentControl x:Name="ContentContainer"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}"
                                                Foreground="{TemplateBinding Foreground}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- The group header template, for groups in the main list -->
        <DataTemplate x:Key="medicineGroupHeader">
            <Border Background="{StaticResource PhoneAccentBrush}"
                    Padding="{StaticResource PhoneTouchTargetOverhang}"
                    Margin="{StaticResource PhoneTouchTargetOverhang}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Key}"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               TextWrapping="Wrap" />
                    <Button Grid.Column="1"
                            Click="EditGroupButton_Click"
                            Tag="{Binding Key}"
                            Style="{StaticResource GroupButton}"
                            Height="48"
                            Width="48">
                        <Button.Background>
                            <ImageBrush Stretch="Fill"
                                        ImageSource="/Images/edit.png" />
                        </Button.Background>
                    </Button>
                    <Button Grid.Column="2"
                            Click="DeleteGroupButton_Click"
                            Tag="{Binding Key}"
                            Style="{StaticResource GroupButton}"
                            Height="48"
                            Width="48">
                        <Button.Background>
                            <ImageBrush Stretch="Fill"
                                        ImageSource="/Images/delete.png" />
                        </Button.Background>
                    </Button>
                </Grid>
            </Border>
        </DataTemplate>

        <!-- The template for groups when they are items in the "jump list". Not setting -->
        <!-- the GroupItemTemplate property will disable "jump list" functionality. -->
        <DataTemplate x:Key="groupItemHeader">
            <Border Background="{StaticResource PhoneAccentBrush}"
                    Margin="{StaticResource PhoneTouchTargetOverhang}"
                    Padding="{StaticResource PhoneTouchTargetOverhang}">
                <TextBlock Text="{Binding Key}"
                           Style="{StaticResource PhoneTextLargeStyle}" />
            </Border>
        </DataTemplate>

        <!-- The template for each medicine -->
        <DataTemplate x:Key="medicineTemplate">
            <StackPanel Margin="0,0,0,17"
                        Width="432"
                        Height="78">
                <TextBlock Text="{Binding Name}"
                           TextWrapping="Wrap"
                           Style="{StaticResource PhoneTextExtraLargeStyle}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Expiry Date:"
                               Margin="12,-6,0,0"
                               Style="{StaticResource PhoneTextSubtleStyle}" />
                    <TextBlock Text="{Binding ExpDate, StringFormat={StaticResource ShortDateFormat}}"
                               TextWrapping="Wrap"
                               Margin="12,-6,12,0"
                               Style="{StaticResource PhoneTextSubtleStyle}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="settings / options"
                                              Click="SettingsMenuItem_Click" />
                <shell:ApplicationBarMenuItem Text="about"
                                              Click="AboutMenuItem_Click" />

            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/Images/add.png"
                                            Text="add"
                                            Click="AddMenuButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/backgrounds/PageBackground.JPG"
                        Stretch="UniformToFill" />
        </Grid.Background>
        <controls:Pivot x:Name="RootPivot"
                        HorizontalAlignment="Left"
                        Title="MEDICINES CATALOGUE PRO"
                        SelectionChanged="RootPivot_SelectionChanged"
                        LoadedPivotItem="RootPivot_LoadedPivotItem">
            <controls:Pivot.Background>
                <ImageBrush Stretch="UniformToFill" />
            </controls:Pivot.Background>
            <controls:PivotItem Header="all">
                <Grid x:Name="ContentPanel"
                      Background="Transparent"
                      Grid.Row="1"
                      Margin="12,0,12,0">

                    <Grid.Resources>
                        <ControlTemplate x:Key="CTListBox">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState x:Name="HasMedicines">
                                            <Storyboard>
                                                <DoubleAnimation To="0"
                                                                 Duration="0:0:0"
                                                                 Storyboard.TargetName="NoMedicinesTextBlock"
                                                                 Storyboard.TargetProperty="Opacity" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="HasNoMedicines">
                                            <Storyboard>
                                                <DoubleAnimation To="1"
                                                                 Duration="0:0:.5"
                                                                 Storyboard.TargetName="NoMedicinesTextBlock"
                                                                 Storyboard.TargetProperty="Opacity" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <ScrollViewer>
                                    <ItemsPresenter />
                                </ScrollViewer>

                                <TextBlock x:Name="NoMedicinesTextBlock"
                                           Style="{StaticResource PhoneTextLargeStyle}"
                                           Opacity="0"
                                           Text="No medicines found!"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                x:Name="searchStackPanel">
                        <TextBlock Text="Search medicines"
                                   TextWrapping="Wrap"
                                   Style="{StaticResource PhoneTextNormalStyle}" />
                        <TextBox Height="72"
                                 HorizontalAlignment="Left"
                                 x:Name="SearchTextBox"
                                 Text=""
                                 VerticalAlignment="Top"
                                 Width="446"
                                 TextChanged="SearchTextBox_TextChanged"
                                 InputScope="Search"
                                 KeyDown="SearchTextBox_KeyDown" />
                    </StackPanel>

                    <ListBox x:Name="MainListBox"
                             SelectionChanged="MainListBox_SelectionChanged"
                             Grid.Row="1"
                             Template="{StaticResource CTListBox}"
                             ItemsSource="{Binding Medicines}"
                             ItemTemplate="{StaticResource medicineTemplate}">
                    </ListBox>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="groups">
                <Grid>
                    <Grid.Resources>
                        <ControlTemplate x:Key="CTLongListSelector">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState x:Name="HasGroups">
                                            <Storyboard>
                                                <DoubleAnimation To="0"
                                                                 Duration="0:0:0"
                                                                 Storyboard.TargetName="NoGroupsTextBlock"
                                                                 Storyboard.TargetProperty="Opacity" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="HasNoGroups">
                                            <Storyboard>
                                                <DoubleAnimation To="1"
                                                                 Duration="0:0:.5"
                                                                 Storyboard.TargetName="NoGroupsTextBlock"
                                                                 Storyboard.TargetProperty="Opacity" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <ItemsPresenter />

                                <TextBlock x:Name="NoGroupsTextBlock"
                                           Style="{StaticResource PhoneTextLargeStyle}"
                                           Opacity="0"
                                           Text="No Groups found or\\r\\n All Groups are empty\r\n\r\nAdd few medicines to a group to show up here!"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Grid.Resources>
                    <Controls:LongListSelector x:Name="MedicineGroupsList"
                                               Background="Transparent"
                                               GroupHeaderTemplate="{StaticResource medicineGroupHeader}"
                                               GroupItemTemplate="{StaticResource groupItemHeader}"
                                               ItemTemplate="{StaticResource medicineTemplate}"
                                               ItemsSource="{Binding MedicineGroups}"
                                               DisplayAllGroups="True"
                                               SelectionChanged="MedicineGroupsList_SelectionChanged">
                    </Controls:LongListSelector>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>