Views/PasswordPage.xaml

<phone:PhoneApplicationPage x:Class="MedicinesCatalogue.Views.PasswordPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True"
                            Loaded="PhoneApplicationPage_Loaded">

    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="MEDICINES CATALOGUE"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle"
                       Text="Password "
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>-->

        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="0"
              OpacityMask="{x:Null}">
            <Grid.Background>
                <ImageBrush ImageSource="/backgrounds/LockScreen.jpg"
                            Stretch="UniformToFill" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Bottom"
                        Margin="12,0">
                <TextBlock x:Name="ApplicationTitle"
                           Text="MEDICINES CATALOGUE PRO"
                           Style="{StaticResource PhoneTextNormalStyle}"
                           Margin="12,0,0,12" />
                <TextBlock x:Name="ApplicationSubTitle"
                           Text="PASSWORD REQUIRED"
                           Style="{StaticResource PhoneTextTitle2Style}"
                           Margin="12,0,0,12" />
            </StackPanel>
            <Grid Background="{StaticResource PhoneAccentBrush}"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Stretch"
                  Margin="12,0">

                <TextBlock Name="MessageTexBlock"
                           Text="INCORRECT PASSWORD"
                           TextAlignment="Center"
                           VerticalAlignment="Bottom"
                           Padding="10"
                           FontWeight="Bold"
                           Foreground="White"
                           Visibility="Collapsed" />
            </Grid>
            <TextBox  Name="PasswordTextBox"
                      Grid.Row="1"
                      InputScope="Number"
                      VerticalAlignment="Center"
                      TextAlignment="Center"
                      CaretBrush="{x:Null}"
                      KeyUp="PasswordTextBox_KeyUp" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
