Views/Settings.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:ViewModels="clr-namespace:MedicinesCatalogue.ViewModels"
                            xmlns:Convertors="clr-namespace:MedicinesCatalogue.Convertors"
                            x:Class="MedicinesCatalogue.Views.settings"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True"
                            Loaded="PhoneApplicationPage_Loaded">
    <phone:PhoneApplicationPage.Resources>
        <Convertors:TextToPasswordText x:Key="TextToPasswordText" />
        <Convertors:BoolToVisibility x:Key="BoolToVisibility" />
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal" />
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal" />
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush" />
    </phone:PhoneApplicationPage.Foreground>

    <phone:PhoneApplicationPage.DataContext>
        <ViewModels:SettingsViewModel />
    </phone:PhoneApplicationPage.DataContext>

    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="MEDICINES CATALOGUE"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="settings"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <ScrollViewer x:Name="ControlsPanel"
                      Grid.Row="1"
                      Margin="21,0,12,0"
                      BindingValidationError="ControlsPanel_BindingValidationError">

            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Password Protection"
                               Grid.Row="0"
                               Grid.Column="0"
                               Style="{StaticResource PhoneTextTitle3Style}" />
                    <toolkit:ToggleSwitch x:Name="PasswordProtectionToggleSwitch"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Grid.Row="0"
                                          Grid.Column="1"
                                          FontSize="{StaticResource PhoneFontSizeMedium}"
                                          IsChecked="{Binding Settings.HasPassword, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />
                    <StackPanel Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisibility}, ElementName=PasswordProtectionToggleSwitch}">
                        <TextBlock Text="Password"
                                   Style="{StaticResource PhoneTextNormalStyle}" />
                        <TextBlock Name="ActualPasscode"
                                   Visibility="Collapsed"
                                   Text="{Binding Settings.Password, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
                        <TextBox x:Name="PasswordTextBox"
                                 KeyUp="PasswordTextBox_KeyUp"
                                 InputScope="Number"
                                 MaxLength="4"
                                 AcceptsReturn="True"
                                 Text="{Binding Text, Converter={StaticResource TextToPasswordText}, ElementName=ActualPasscode, Mode=OneTime}"
                                 TextAlignment="Center" />
                        <TextBlock Text="Note: There is no way to retrieve the password (as of now) if lost. Only way is to reinstall the app. Please be careful when using this option."
                                   FontStyle="Italic"
                                   Style="{StaticResource PhoneTextSmallStyle}"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </StackPanel>


        </ScrollViewer>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/save.png"
                                            Text="save"
                                            Click="SaveMenuButton_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="home"
                                              Click="HomeMenuItem_Click" />
                <shell:ApplicationBarMenuItem Text="about"
                                              Click="AboutMenuItem_Click" />

            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>